<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<style>
#logo {
	position:relative;
	width: 210px;
	height: 239px;
	z-index: 1;
	left: 37px;
	top: 17px;
	background-image: url(file:///C|/Users/David/Pictures/logocb.png);
}
#mecanica {
	position: absolute;
	width: 171px;
	height: 173px;
	z-index: 1;
	left: 19px;
	top: 17px;
}
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 57px;
	top: 149px;
}
#conta {
	position: absolute;
	width: 96px;
	height: 90px;
	z-index: 1;
	left: 39px;
	top: 43px;
}
#alim {
	position: absolute;
	width: 40px;
	height: 52px;
	z-index: 1;
	left: 25px;
	top: 18px;
}
#progra {
	position: absolute;
	width: 167px;
	height: 43px;
	z-index: 2;
	left: 19px;
	top: 192px;
}
</style>
<meta charset="utf-8">
<title>Prinmera Aplicacion</title>
<link href="jquery-mobile/jquery.mobile.theme-1.0.min.css" rel="stylesheet" type="text/css"/>
<link href="jquery-mobile/jquery.mobile.structure-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery-mobile/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.0.min.js" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<script type="text/javascript">

/*function alim(){
    $("#alim").bind('tap', function(event, ui){
        alert("binding");
    })
}*/
function alim(){
	$("#alim").bind('tap',function(){
		window.open="alim.html";
		
	}
)	
};

	
</script>
</head>

<body>
<div align="justify" id="logo">
  <div id="mecanica">
    <div id="conta">
      <div id="alim" ></div>
    </div>
  </div>
  <div id="progra"></div>
</div>
</body>
</html>
